server {
    listen 80;
    index index.html index.htm;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri/ $uri.html =404;
    }
}