server {
    listen 80;
    server_name localhost;  # Consider changing this to your actual domain name

    root /usr/share/nginx/html;  # Assuming your files are served from here

    location / {
        # Handle requests for HTML files to strip the extension
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }

        # Serve files directly, including XML files like sitemap.xml
        try_files $uri $uri/ $uri.html =404;
    }
}
